version: '4'
services:
  mysql:
    image: mysql:8.3.0
    container_name: mysql12
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: amiralaabidi7@gmail.com
    volumes:
      - ./mysql:/var/lib/mysql